#textdomain wesnoth-Wesband

# TODO list
#
# Bugs
# * Sometimes slash+dash (or deadly grace?) units think they have attacks, but it says "No Attacks: this unit has no usable weapons"
# * Fix metal to drain -- it's not wearing off
# * Leveling up cause loss of active bloodlust, remaining ammo
# * Bloodlust is switching weapons in some cases -- it should only leave available the attack that was first used
# * Steadfast not always obeying limit from skill level (I've seen it at 50% when should have been 40%)
# * When not [is_safe] and not spotted, picking up items should use a simple action
# * Equipping round shield is causing any attempt to equip secondary to fail
#
# General
# * Finish replacing all uses of DISPLAY_XXX macros with [display_item]
# * Finish converting all [describe_item]s followed by [set_variables]
# * Refactor the "drop x type of items" into a single, flexible macro
# * Fix movement so it doesn't matter where you stopped when spotted or not safe, but the distance
#   from that point in calculating refreshed moves. Make it where you don't have to creep along a
#   little at a time to avoid getting stuck when the rest of your units are able to pass you up.
# * After enchant weapon, figure out what's needed to get changes to show in attacks without having to visit the inventory menu.
# * Enchangted items need re-valuation!
# * Should attack and complex action refresh if no party members are unsafe or spotted?
# * If spotted, should you be allowed to refresh moves if you run away as it is now? I think not
# * Auto-follow of henchmen / party
#
# Give items Menu
# * Highlight items that are better than what the target is weilding in any viable slot
# * right-click drag to initiate "give items"
#
# Use/Cast Menu
# * FIXED! Show target first (if they have anything to use/cast)
# * PARTIALLY FIXED! Show items/spells in gray when the holder/caster lacks the actions to use/cast them
#   o we don't have cast time and mana in the spells, so this needs to be moved before we can fully fix this one
# * Summon elemental scrolls: make range_max = floor(1 + rank / 2)?
#
# Dropping items
# * FIXED! Don't show "drop gold" for NPCs
#
# Picking up items
# * FIXED! show description of singular items
# * FIXED! Don't show "nearby items" then they are only beneth unit
# * consume simple action when picking up items in-combat (spotted or not safe range)
# * maybe expand non-combat pick-up radius to two?
# * maybe a coin noise when picking up money?
# * FIXED! maybe store item level/rank in item? (definitely)
# * maybe notify when there's an item whose level is at least a certain percentage of the max dungeon level (i.e., "good item")
#   o maybe have a noise and message when one of those is picked up? "soandso finds a good item"
# * items generated with paranormal stats should be considered enchanted? (yes)
#   o UPDATE: The mechanic for this is very simple and never adds too much. This might be desirable,
#     but should still probably be formally enchanted. However, we should start randomly generating
#     enchangted items (both in shop and in dungeon / on mobs), using the same mechanism as the
#     scroll and using the same basic dungeon_level.max-based calculation for frequency and power.
#     It may just be both simpler and cleaner to replace the existing mechanism with a very weak
#     enchantment using the new mechanism.
# * add some rare magical items:
#   o "ladle of serving pain"?
#
# Upgrades
# * show a little boop on your charactor when you have sufficient TPs for your important upgrades (maybe it's only on if you can upgrade any of yoru three base stats
# * figure out what's going on with traits and status... can we buy a limited number of traits with tps?


# Big later things:
# * Rethink and redesign non-combat vs melee mode.
#   o Refresh moves shouldn't leave you stranded while your party members pass you.
#   o Should not be allowed to have moves refresh after being spotted, no matter how far away you
#     are able to move from where you were spotted. The faction that spotted you should have a fair
#     chance to catch you.
#   o Rethink hiding units. They should always ambush when you get next to them, but should they really
#     make a noise if they are supposed to be stealthy?
#     + Should they be able to "ambush" you (causing "you heard something") at a time of their choosing?
#     + If they stay quiet and you end up between two hiding units, should they be able to trigger an
#       "ambush" that would reduce your moves to the number of hexes you are from the furthest one?
#     + We need some sort of more complex "ambush" mechanism to catch scouts.
#     + Perhaps we need an ability to detect hidden / sneaking units within a certain range? That might
#       satisfy a lot of the above required conditions and add some very interesting game mechanics.
# * Maybe WC and summon dead are disabled? Figure out how to re-enable and ballance it
# * PARTIALLY FIXED! Modularize weapon and moster tables. Make it easier to arrange and modify them.
# * Eliminate SIMPLE_ACTION_EVENT, COMPLEX_ACTION_EVENT, *_SETUP, and *_EFFECT. Replace with (and implement) wesnoth.wml_actions.cast_spell().
# * Refactor create_potion, create_scroll, create_tome into a singular create_item. Convert all
#   usable item data into a sucinct table somewhere that can be more easily reviewed and edited
#   by those who are strong with game design and less so technically
#
# Later Maybe Things
# * Add "charge" attack only usable if unit moves at least half of their max_moves (and isn't ambushed or otherwise stopped)
# * See invisibility / detect hidden (mind?) (also mentioned above in "Rethink non-combat vs melee mode")
# * traps?
# * Special items that allow for physically improving an item (rusty to not rusty and normal to polished, sharp or ballanced)
#   o We should probably track, with an integral value, the qualities of each item:
#     + condition (rusty, normal, sharp),
#     + quality (unballanced, normal, ballance), and
#     + weight (light, normal, heavy)

#define WESBAND_OPTIONS
	[options]
		[slider]
			id=opts.pc.max_experience.adj
			name=_"PC max experience adjust %"
			description=_"Changes the amount of experience main (player character) units require to gain level 1. The initial value dicatates level progression speed for the life of the character. Default is 100%"
			default=100
			min=25
			max=400
			step=5
		[/slider]
		[slider]
			id=opts.pc.max_experience.increase
			name="PC max experience increase rate"
			description=_"Changes the max experience increase % per level for player character units"
			default=15
			min=3
			max=25
		[/slider]
		[entry]
			id=opts.pc.tp_increase_wfl
			name="PC Talent point increment formula"
			description=_"Formula for calculating talent points when leveling player character units. This is only here for experimenting with game ballance and editing it can break your game. Inputs are level, sub_level, real_level, and max_experience. See Wesband thread for more details."
			default="round(as_decimal(level + 1) * (4.0 + if (real_level < 3, 0, as_decimal(real_level - 2) * (real_level - 3) / 192)))"
			#default=$wesband.default_tp_increase_wfl
		[/entry]

		[slider]
			id=opts.npc.max_experience.adj
			name=_"NPC max experience adjust"
			description=_"Changes the amount of experience non-player characters require to gain level 1. The initial value dicatates level progression speed for the life of the character. Default is 100%. This setting equally affects henchmen, undead minions, summoned creatures, and all enemies."
			default=100
			min=25
			max=400
			step=5
		[/slider]
		[slider]
			id=opts.npc.max_experience.increase
			name="NPC max experience increase rate"
			description=_"Changes the max experience increase % per level for all non-player character units"
			default=17
			min=3
			max=25
		[/slider]
		[entry]
			id=opts.npc.tp_increase_wfl
			name="NPC Talent point increment formula"
			description=_"Formula for calculating talent points when leveling non-player character units. This is only here for experimenting with game ballance and editing it can break your game. Inputs are level and max_experience."
			default="round(30 + 20 * level)"
			#default=$wesband.default_tp_increase_wfl
		[/entry]

		[checkbox]
			id=opts.peons
			default=no
			name="Choose race only (incomplete)"
			description="Start game with only peasants, peons, hatchlings, etc. This feature is not yet complete and not recommended unless you intend to hack your save file to add the abilities you won't otherwise have access to."
		[/checkbox]
		[checkbox]
			id=opts.trad_stats
			default=no
			name="Show traditional stats"
			description="Display stats like classic Wesband, including zero-value stats. Uncheck this for a more compact display. (This should be toggleable from in-game)"
		[/checkbox]
		[checkbox]
			id=opts.upgrade_npcs
			default=no
			name="Choose upgrades for NPCs"
			description="Allows you to choose how NPCs talent points are spent after they level up. When disabled, NPCs will choose upgrades automatcally."
		[/checkbox]
		[checkbox]
			id=opts.stairs_up
			default=no
			name="Permit traveling back up"
			description="Allow traveling back up to an easier level after a level has been cleared. (not working)"
		[/checkbox]
	[/options]
#enddef

#ifndef MULTIPLAYER
[textdomain]
	name="wesnoth-Wesband"
	path="data/add-ons/Wesband/translations"
[/textdomain]

[campaign]
	id=Weshack
	name=_"Weshack"
	abbrev= _ "WHK"
	first_scenario=wesband_main_generated
	icon="data/add-ons/Wesband-z/images/units/human-female/sword.png~RC(magenta>red)"
	image="scenery/dwarven-doors-closed.png~SCALE(360,360)"
	define=CAMPAIGN_WESBAND_Z_SP
	description= _ "Wesnoth hack and slash."

	{WESBAND_OPTIONS}

	[difficulty]
		default=yes
		define=HARD
		image="data/add-ons/Wesband-z/images/units/human-female/fist.png~RC(magenta>red)"
		label=_ "Hard"
		description=_ "Hard"
	[/difficulty]
[/campaign]
#else # MULTIPLAYER
#define CAMPAIGN_WESBAND_Z_MP
#enddef
#define CAMPAIGN_WESBAND_Z
#enddef
#endif

#ifdef CAMPAIGN_WESBAND_Z_SP
#define CAMPAIGN_WESBAND_Z
#enddef
#endif

#ifdef CAMPAIGN_WESBAND_Z
# define MODRPG_DEBUG_COMMAND_USE
# enddef
# define MODRPG_DEBUG_ENCHANT
# enddef

[binary_path]
	path=data/add-ons/Wesband-z
[/binary_path]
{./macros/_main.cfg}
{./terrain}
{./scenarios}
[+units]
	{./units}
[/units]

#endif # CAMPAIGN_WESBAND_Z

#ifdef EDITOR
[binary_path]
	path=data/add-ons/Wesband-z
[/binary_path]
[editor_group]
	id=wesband
	name= _ "Wesband"
	icon="group_custom"
[/editor_group]
{~add-ons/Wesband-z/terrain/Terrain.cfg}
{~add-ons/Wesband-z/terrain/Terrain_graphics.cfg}
#endif
