author="Ken Oh,Exasperation,Dovolente,TL,vghetto,daniel.santos"
description="Wesnoth hack and slash MP or SP campaign.

Ported by vghetto to the BfW 1.14 & 1.16 addon servers.
This release merges the SP Weshack fork by vghetto back into Wesband"
email=daniel.santos@pobox.com
icon="scenery/dwarven-doors-closed.png"
passphrase=
tags="WBD,Wesband,WHK,Weshack,Hack-n-Slash,RPG,Dungeon,Dungeon-Crawling,Role-Playing"
title="Wesband"
translate=true
type="campaign_sp_mp"
version="0.9.1-dev"
[feedback]
	topic_id=21234
[/feedback]
