[event]
	name=side turn
	[set_recruit]
		side=$const.player_sides
		recruit=""
	[/set_recruit]
[/event]
[event]
	name=moveto
	first_time_only=no
	[filter]
		type="WBD Unknown Adventurer"
		canrecruit=yes
		side=$const.player_sides
	[/filter]

	[modify_side]
		side=$side_number
		gold=$init_personal_gold
		recruit=""
	[/modify_side]

	{VARIABLE re_creation 1}
	[while]
		[variable]
			name=re_creation
			numerical_equals=1
		[/variable]
		[do]
			{CREATE_FROM_TEMPLATE}
		[/do]
	[/while]

	[adjust_weapon_description]
		variable=current_unit.variables.inventory.weapons.melee
	[/adjust_weapon_description]
	[if]
		[variable]
			name=current_unit.type
			equals=Modular_RPG_Saurian
		[/variable]
		[then]
			[adjust_weapon_description]
				variable=current_unit.variables.inventory.weapons.melee[1]
			[/adjust_weapon_description]
		[/then]
	[/if]
	[adjust_weapon_description]
		variable=current_unit.variables.inventory.weapons.ranged
	[/adjust_weapon_description]

	{VARIABLE current_unit.variables.sp_side $current_unit.side}
	{VARIABLE current_unit.goto_x 0}
	{VARIABLE current_unit.goto_y 0}

	{VARIABLE unit_path current_unit}
	[construct_unit]
		variable=$unit_path
	[/construct_unit]
	#[unstore_unit]
	#    variable=current_unit
	#[/unstore_unit]
[/event]

[event]
	name=moveto
	[filter_condition]
		[not]
			[have_unit]
				type=WBD Unknown Adventurer
			[/have_unit]
		[/not]
	[/filter_condition]
	{SET_EXIT_COMMANDS}
[/event]

[event]
	name=create_human_base
	first_time_only=no

	[message]
		message=_ "Male or female?"
		speaker=narrator
		[option]
			label=_ "<b>Male</b>"
			image=units/human/fist.png~TC($side_number,magenta)
			[command]
				[object]
					duration="forever"
					silent="yes"
					[filter]
						side=$side_number
						canrecruit=yes
					[/filter]
					[effect]
						apply_to=status
						add=construct_unit
					[/effect]
					[effect]
						apply_to="type"
						name=Modular_RPG_Human
					[/effect]
				[/object]
			[/command]
		[/option]
		[option]
			label=_ "<b>Female</b>"
			image=units/human-female/fist.png~TC($side_number,magenta)
			[command]
				[object]
					duration="forever"
					silent="yes"
					[filter]
						side=$side_number
						canrecruit=yes
					[/filter]
					[effect]
						apply_to=status
						add=construct_unit
					[/effect]
					[effect]
						apply_to="type"
						name=Modular_RPG_Human_Female
					[/effect]
				[/object]
			[/command]
		[/option]
		image=wesnoth-icon.png
	[/message]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]
	# # Peasant
	# none, currently
	#
	# # Soldier
	# human_magic=-1
	# leadership=1
	#
	# # Ranger
	# green_magic=-1
	# marksman=-1
	# loner=-1
	# sneak=-1
	# ranger=-1
	# trailblazer=-1
	# survivalist=-1
	#
	# # Magical Initiate
	# human_magic=1
	#
	# # Rogue, Dark Adept
	# skirmisher=1 / (not set)
	# marksman=-1
	# backstab=1 / -1
	# poison_thrown_light_blade=-1
	# sneak=-1
	# dark_magic=-1 / 1
	# distract=-1
	# fire_shot_bow=-1
	# fire_shot_xbow=-1
	#
	# # Fencer
	# skirmisher=1
	# human_magic=-1
	{CREATE_PC current_unit (
			[resistance]
				arcane=80
				blade=130
				cold=100
				fire=100
				impact=120
				pierce=120
			[/resistance]
		) (
			[abilities]
				wield=-1
				skirmisher=-1
				firststrike=-1
				dash=-1
				bloodlust=-1
				grace=-1
				leadership=-1
				ranger=-1
				readied_bolt=-1
				slashdash=-1
				riposte=-1
				ensnare=-1
				pointpike=-1
				storm=-1
				cleave=-1
				remaining_ammo_bow=-1
				remaining_ammo_javelin=-1
				remaining_ammo_thrown_light_blade=-1
				remaining_ammo_thrown_heavy_blade=-1
				goliath_bane=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=70,99
				castle=40,1
				village=40,1
				shallow_water=70,3
				deep_water=70,99
				flat=50,1
				forest=40,2
				hills=40,2
				mountains=40,3
				swamp_water=70,3
				sand=70,2
				cave=60,2
				impassable=50,99
				frozen=70,3
				fungus=40,2
				reef=60,2
			[/terrain]
	)}

	#universal to race

	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			hitpoints="$init_hitpoints"
			max_hitpoints="$init_hitpoints"
			experience="$init_experience"
			max_moves=6
			moves=6
			[variables]
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				body=4
				body_rate=0
				deft=4
				deft_rate=0
				mind=4
				mind_rate=0
				evade_level=0
				max_moves=6
				[inventory]
					{CREATE_PC_POTION}
					[weapons]
						{CREATE_PC_BASE_FIST}
						{CREATE_PC_THROWN_ROCK}
					[/weapons]
					[armor]
						{CREATE_PC_TORSO_BASE}
						{CREATE_PC_LEGS_BASE}
						{CREATE_PC_HEAD_BASE_HUMAN}
						{CREATE_PC_SHIELD_BASE}
					[/armor]
				[/inventory]
			[/variables]
		[/value]
	[/set_variables]
[/event]

[event]
	name=create_elf_base
	first_time_only=no

	[message]
		message=_ "Male or female?"
		speaker=narrator
		[option]
			label=_ "<b>Male</b>"
			image=units/elf/fist.png~TC($side_number,magenta)
			[command]
				[object]
					duration="forever"
					silent="yes"
					[filter]
						side=$side_number
						canrecruit=yes
					[/filter]
					[effect]
						apply_to=status
						add=construct_unit
					[/effect]
					[effect]
						apply_to="type"
						name=Modular_RPG_Elf
					[/effect]
				[/object]
			[/command]
		[/option]
		[option]
			label=_ "<b>Female</b>"
			image=units/elf-female/fist.png~TC($side_number,magenta)
			[command]
				[object]
					duration="forever"
					silent="yes"
					[filter]
						side=$side_number
						canrecruit=yes
					[/filter]
					[effect]
						apply_to=status
						add=construct_unit
					[/effect]
					[effect]
						apply_to="type"
						name=Modular_RPG_Elf_Female
					[/effect]
				[/object]
			[/command]
		[/option]
		image=wesnoth-icon.png
	[/message]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]

	{CREATE_PC current_unit (
			[resistance]
				arcane=110
				blade=130
				cold=100
				fire=100
				impact=120
				pierce=120
			[/resistance]
		) (
			[abilities]
				wield=-1
				skirmisher=-1
				firststrike=-1
				dash=-1
				grace=-1
				ambush_forest=-1
				leadership=1
				sneak=-1
				trailblazer_elf=-1
				readied_bolt=-1
				slashdash=-1
				riposte=-1
				ensnare=-1
				pointpike=-1
				cleave=-1
				remaining_ammo_bow=-1
				remaining_ammo_javelin=-1
				remaining_ammo_thrown_light_blade=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=70,99
				castle=40,1
				village=40,1
				shallow_water=70,3
				deep_water=70,99
				flat=50,1
				forest=30,1
				hills=40,2
				mountains=40,3
				swamp_water=70,2
				sand=70,2
				cave=70,3
				impassable=60,99
				frozen=70,3
				fungus=40,2
				reef=60,2
			[/terrain]
	)}
	#universal to race
	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			hitpoints="$init_hitpoints"
			max_hitpoints="$init_hitpoints"
			alignment="neutral"
			max_moves=6
			moves=6
			[variables]
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				body=3
				body_rate=1
				deft=6
				deft_rate=-2
				mind=4
				mind_rate=0
				evade_level=0
				max_moves=6
				[inventory]
					{CREATE_PC_POTION}
					[weapons]
						{CREATE_PC_BASE_FIST}
						{CREATE_PC_THROWN_ROCK}
					[/weapons]
					[armor]
						{CREATE_PC_TORSO_BASE}
						{CREATE_PC_LEGS_BASE}
						{CREATE_PC_HEAD_BASE_ELF}
						{CREATE_PC_SHIELD_BASE}
					[/armor]
				[/inventory]
			[/variables]
		[/value]
	[/set_variables]
[/event]

[event]
	name=create_dwarf_base
	first_time_only=no

	[object]
		duration="forever"
		silent="yes"
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		[effect]
			apply_to=status
			add=construct_unit
		[/effect]
		[effect]
			apply_to="type"
			name=Modular_RPG_Dwarf
		[/effect]
	[/object]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]

	{CREATE_PC current_unit (
			[resistance]
				arcane=90
				blade=120
				cold=90
				fire=90
				impact=110
				pierce=110
			[/resistance]
		) (
			[abilities]
				wield=-1
				skirmisher=-1
				firststrike=-1
				bloodlust=-1
				runic_magic=-1
				leadership=-1
				rage=-1
				berserk=-1
				healthy=-1
				thunderstick_tinker=0
				steadfast=-1
				readied_bolt=-1
				ensnare=-1
				pointpike=-1
				storm=-1
				cleave=-1
				remaining_ammo_javelin=-1
				remaining_ammo_thrown_heavy_blade=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=70,99
				castle=40,1
				village=40,1
				shallow_water=70,2
				deep_water=70,99
				flat=60,1
				forest=60,1
				hills=40,1
				mountains=30,1
				swamp_water=70,2
				sand=70,1
				cave=50,1
				impassable=50,99
				frozen=60,2
				fungus=50,1
				reef=60,2
			[/terrain]
	)}

	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			alignment="neutral"
			max_moves=5
			moves=5
			hitpoints=32
			max_hitpoints=32
			[variables]
				max_hp_level=1
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				body=6
				body_rate=-2
				deft=3
				deft_rate=1
				mind=4
				mind_rate=0
				evade_level=0
				max_moves=5
				[inventory]
					{CREATE_PC_POTION}
					[weapons]
						{CREATE_PC_BASE_FIST}
						{CREATE_PC_THROWN_ROCK}
					[/weapons]
					[armor]
						{CREATE_PC_TORSO_BASE}
						{CREATE_PC_LEGS_BASE}
						{CREATE_PC_HEAD_BASE_HUMAN}
						{CREATE_PC_SHIELD_BASE}
					[/armor]
				[/inventory]
			[/variables]
		[/value]
	[/set_variables]
[/event]

[event]
	name=create_troll_base
	first_time_only=no

	[object]
		duration="forever"
		silent="yes"
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		[effect]
			apply_to=status
			add=construct_unit
		[/effect]
		[effect]
			apply_to="type"
			name=Modular_RPG_Troll
		[/effect]
	[/object]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]

	{CREATE_PC current_unit (
			[resistance]
				arcane=110
				blade=115
				cold=100
				fire=100
				impact=110
				pierce=110
			[/resistance]
		) (
			[abilities]
				regenerate=4
				bloodlust=-1
				troll_magic=-1
				ambush_mountains=-1
				fearless=-1
				storm=-1
				brutal=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=80,99
				castle=60,1
				village=60,1
				shallow_water=80,2
				deep_water=80,99
				flat=70,1
				forest=60,2
				hills=50,1
				mountains=40,2
				swamp_water=80,2
				sand=70,2
				cave=60,1
				impassable=60,99
				frozen=80,2
				fungus=50,2
				reef=60,2
			[/terrain]
	)}

	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			alignment="chaotic"
			max_moves=4
			moves=4
			hitpoints=48
			max_hitpoints=48
			[variables]
				body_rate=-3
				deft_rate=2
				mind_rate=2
				max_moves=4
				evade_level=1
				{CREATE_PC_BASE_INVENTORY_TROLL}
			[/variables]
		[/value]
	[/set_variables]
	[set_variables]
		name=current_unit
		mode=merge
		[value]
			[variables]
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				moves_level=0
				max_hp_level=2
				body=10
				deft=2
				mind=2
				[weapon_skills]
					[bludgeon]
						damage=1
						attack=1
					[/bludgeon]
					[lob]
						damage=1
					[/lob]
				[/weapon_skills]
			[/variables]
		[/value]
	[/set_variables]
[/event]

[event]
	name=create_saurian_base
	first_time_only=no

	[object]
		duration="forever"
		silent="yes"
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		[effect]
			apply_to=status
			add=construct_unit
		[/effect]
		[effect]
			apply_to="type"
			name=Modular_RPG_Saurian
		[/effect]
	[/object]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]

	{CREATE_PC current_unit (
			[resistance]
				arcane=80
				blade=130
				cold=120
				fire=120
				impact=120
				pierce=90
			[/resistance]
		) (
			[abilities]
				wield=-1
				skirmisher=-1
				firststrike=-1
				dash=-1
				bloodlust=-1
				grace=-1
				sneak=-1
				distract=-1
				swamp_magic=-1
				fire_shot_bow=-1
				slashdash=-1
				riposte=-1
				ensnare=-1
				pointpike=-1
				backstab=-1
				poison_thrown_light_blade=-1
				remaining_ammo_bow=-1
				remaining_ammo_javelin=-1
				remaining_ammo_thrown_light_blade=-1
				remaining_ammo_thrown_heavy_blade=-1
				goliath_bane=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=80,99
				castle=40,1
				village=50,1
				shallow_water=60,3
				deep_water=80,99
				flat=60,1
				forest=40,2
				hills=40,1
				mountains=40,2
				swamp_water=40,1
				sand=40,1
				cave=40,1
				impassable=40,99
				frozen=70,4
				fungus=40,1
				reef=60,2
			[/terrain]
	)}

	#universal to race
	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			hitpoints="$init_hitpoints"
			max_hitpoints="$init_hitpoints"
			alignment="chaotic"
			max_moves=6
			moves=6
			[variables]
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				body=3
				body_rate=2
				deft=6
				deft_rate=-2
				mind=4
				mind_rate=0
				evade_level=0
				max_moves=6
				[inventory]
					{CREATE_PC_POTION}
					[weapons]
						{CREATE_PC_BASE_FIST}
						{CREATE_PC_CLAWS_SAURIAN}
						{CREATE_PC_THROWN_ROCK}
					[/weapons]
					{CREATE_PC_SAURIAN_BASE_ARMOR}
				[/inventory]
			[/variables]
		[/value]
	[/set_variables]
[/event]

[event]
	name=create_goblin_base
	first_time_only=no

	[object]
		duration="forever"
		silent="yes"
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		[effect]
			apply_to=status
			add=construct_unit
		[/effect]
		[effect]
			apply_to="type"
			name=Modular_RPG_Goblin
		[/effect]
	[/object]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]

	{CREATE_PC current_unit (
			[resistance]
				arcane=100
				blade=130
				cold=100
				fire=100
				impact=120
				pierce=120
			[/resistance]
		) (
			[abilities]
				wield=-1
				skirmisher=-1
				firststrike=1
				dash=-1
				bloodlust=-1
				grace=-1
				sneak=-1
				distract=-1
				fire_shot_bow=-1
				leadership=-1
				slashdash=-1
				riposte=-1
				ensnare=-1
				pointpike=-1
				backstab=-1
				poison_thrown_light_blade=-1
				remaining_ammo_bow=-1
				remaining_ammo_javelin=-1
				remaining_ammo_thrown_light_blade=-1
				remaining_ammo_thrown_heavy_blade=-1
				goliath_bane=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=70=,99
				castle=40=,1
				village=40=,1
				shallow_water=70=,3
				deep_water=70=,99
				flat=50=,1
				forest=40=,2
				hills=40=,1
				mountains=40=,2
				swamp_water=60=,3
				sand=70=,2
				cave=60=,2
				impassable=50=,99
				frozen=70=,2
				fungus=50=,3
				reef=60=,2
			[/terrain]
	)}

	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			hitpoints="$init_hitpoints"
			max_hitpoints="$init_hitpoints"
			alignment="chaotic"
			max_moves=6
			moves=6
			[variables]
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				body=4
				body_rate=2
				deft=5
				deft_rate=0
				mind=3
				mind_rate=1
				evade_level=0
				max_moves=6
				[inventory]
					{CREATE_PC_POTION}
					[weapons]
						{CREATE_PC_BASE_FIST}
						{CREATE_PC_THROWN_ROCK}
					[/weapons]
					[armor]
						{CREATE_PC_TORSO_BASE}
						{CREATE_PC_LEGS_BASE}
						{CREATE_PC_HEAD_BASE_HUMAN}
						{CREATE_PC_SHIELD_BASE}
					[/armor]
				[/inventory]
			[/variables]
		[/value]
	[/set_variables]
[/event]

[event]
	name=create_orc_base
	first_time_only=no

	[object]
		duration="forever"
		silent="yes"
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		[effect]
			apply_to=status
			add=construct_unit
		[/effect]
		[effect]
			apply_to="type"
			name=Modular_RPG_Orc
		[/effect]
	[/object]

	[store_unit]
		variable=current_unit
		[filter]
			side=$side_number
			canrecruit=yes
		[/filter]
		kill=yes
	[/store_unit]

	{CREATE_PC current_unit (
			[resistance]
				arcane=100
				blade=130
				cold=100
				fire=100
				impact=120
				pierce=120
			[/resistance]
		) (
			[abilities]
				wield=-1
				firststrike=-1
				bloodlust=-1
				fire_shot_bow=-1
				fire_shot_xbow=-1
				leadership=-1
				cruelty=-1
				ensnare=-1
				pointpike=-1
				cleave=-1
				remaining_ammo_javelin=-1
				remaining_ammo_thrown_heavy_blade=-1
				goliath_bane=-1
				tribal_magic=-1
			[/abilities]
		) (
			[terrain]
				unwalkable=70,99
				castle=40,1
				village=40,1
				shallow_water=70,3
				deep_water=70,99
				flat=50,1
				forest=40,2
				hills=40,1
				mountains=40,2
				swamp_water=60,3
				sand=70,2
				cave=60,2
				impassable=50,99
				frozen=70,2
				fungus=50,3
				reef=60,2
			[/terrain]
	)}

	#universal to race
	[set_variables]
		name=current_unit
		mode=merge
		[value]
			level="$init_level"
			hitpoints="$init_hitpoints"
			max_hitpoints="$init_hitpoints"
			alignment="chaotic"
			max_moves=6
			moves=6
			[variables]
				personal_gold="$init_personal_gold"
				talentpoints="$init_talentpoints"
				simple_action=1
				max_simple_action=1
				body=4
				body_rate=-1
				deft=4
				deft_rate=1
				mind=4
				mind_rate=0
				evade_level=0
				max_moves=6
				[inventory]
					{CREATE_PC_POTION}
					[weapons]
						{CREATE_PC_BASE_FIST}
						{CREATE_PC_THROWN_ROCK}
					[/weapons]
					[armor]
						{CREATE_PC_TORSO_BASE}
						{CREATE_PC_LEGS_BASE}
						{CREATE_PC_HEAD_BASE_HUMAN}
						{CREATE_PC_SHIELD_BASE}
					[/armor]
				[/inventory]
			[/variables]
		[/value]
	[/set_variables]
[/event]
